# ENV File Example of all possible environment variables
# For local development, copy this file to .env and fill in the values
# Do not commit .env file to version control

##############################
# REQUIRED ENVIRONMENT VARIABLES
##############################

# Application Environment
# Options: local, dev, prod
CLOUD_ENV=local
CORS_ALLOWED_ORIGIN="http://localhost:4200"

# Logging Configuration
DEBUG_MODE=true

# Database Configuration
DB_CONNECTION_STRING=postgres://postgrse:p@ssw0rd@localhost:5432/opentriviaonline?sslmode=disable

# Authentication Configuration
AUTH_HASH_PEPPER=xxx
JWT_SECRET_KEY=xxx
COOKIE_DOMAIN="localhost"

# Email Configuration
SENDGRID_API_KEY=SG.xxx
