# ENV File Example of all possible environment variables
# For local development, copy this file to .env and fill in the values
# Do not commit .env file to version control

##############################
# REQUIRED ENVIRONMENT VARIABLES
##############################

# Application Environment
# Options: local, dev, prod
CLOUD_ENV=local

# AWS Configuration
# AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY are required for AWS SDK
# These values are the minimum required to run the application and can be used to grab values from the AWS Parameter Store.
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
USE_SECRET_MANAGER=false

#################################

# Optional Environment Variables
# These values are required, but can be loaded from AWS Parameter Store as long as the above values are set.

# Logging Configuration
LOG_LEVEL=info

# Database Configuration
DB_CONNECTION_STRING=postgres://postgrse:p@ssw0rd@localhost:5432/opentriviaonline